<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BarrioForm</class>
 <widget class="QDialog" name="BarrioForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado de Barrios</string>
  </property>
  <property name="windowIcon">
   <iconset resource="centrohistorico.qrc">
    <normaloff>:/icons/barrios.png</normaloff>:/icons/barrios.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="toolTip">
        <string>Agregar Barrio</string>
       </property>
       <property name="text">
        <string>Agregar</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/agregar.png</normaloff>:/icons/agregar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="toolTip">
        <string>Eliminar Barrio</string>
       </property>
       <property name="text">
        <string>Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/borrar.png</normaloff>:/icons/borrar.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>108</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="toolTip">
        <string>Cerrar esta ventana</string>
       </property>
       <property name="text">
        <string>Cerrar</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="centrohistorico.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>BarrioForm</receiver>
   <slot>addBarrio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>BarrioForm</receiver>
   <slot>deleteBarrio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>BarrioForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addBarrio()</slot>
  <slot>deleteBarrio()</slot>
 </slots>
</ui>
