# -------------------------------------------------
# Project created by QtCreator 2010-09-28T11:23:26
# -------------------------------------------------
QT += sql
TARGET = CentroHistorico
TEMPLATE = app
SOURCES += mainwindow.cpp \
    main.cpp \
    about.cpp \
    listado.cpp \
    barrioform.cpp \
    encuestadorform.cpp \
    generalform.cpp \
    detallesform.cpp \
    forms/dimensionform.cpp \
    forms/edificacionform.cpp \
    forms/patiosform.cpp \
    forms/accesoform.cpp \
    forms/entornoform.cpp \
    forms/serviciosform.cpp \
    modelhelper.cpp \
    util/combodelegate.cpp \
    util/combocolumnitemdelegate.cpp \
    forms/ocupacionform.cpp \
    forms/edadform.cpp \
    forms/patologiaform.cpp \
    forms/conservacionform.cpp \
    forms/valoracionform.cpp \
    forms/fotosform.cpp \
    forms/rematesform.cpp \
    forms/cubiertaform.cpp \
    forms/estructuraform.cpp \
    forms/tratamientoform.cpp \
    forms/fachadaform.cpp \
    forms/encuestadorpickform.cpp
HEADERS += mainwindow.h \
    about.h \
    listado.h \
    barrioform.h \
    util.h \
    encuestadorform.h \
    generalform.h \
    detallesform.h \
    forms/dimensionform.h \
    forms/edificacionform.h \
    forms/patiosform.h \
    forms/accesoform.h \
    forms/entornoform.h \
    forms/serviciosform.h \
    modelhelper.hpp \
    util/combodelegate.h \
    util/combocolumnitemdelegate.h \
    forms/ocupacionform.h \
    forms/edadform.h \
    forms/patologiaform.h \
    forms/conservacionform.h \
    forms/valoracionform.h \
    forms/fotosform.h \
    forms/rematesform.h \
    forms/cubiertaform.h \
    forms/estructuraform.h \
    forms/tratamientoform.h \
    forms/fachadaform.h \
    forms/encuestadorpickform.h
FORMS += mainwindow.ui \
    about.ui \
    listado.ui \
    barrioform.ui \
    encuestadorform.ui \
    generalform.ui \
    detallesform.ui \
    forms/dimensionform.ui \
    forms/edificacionform.ui \
    forms/patiosform.ui \
    forms/accesoform.ui \
    forms/entornoform.ui \
    forms/serviciosform.ui \
    forms/ocupacionform.ui \
    forms/edadform.ui \
    forms/patologiaform.ui \
    forms/conservacionform.ui \
    forms/valoracionform.ui \
    forms/fotosform.ui \
    forms/rematesform.ui \
    forms/cubiertaform.ui \
    forms/estructuraform.ui \
    forms/tratamientoform.ui \
    forms/fachadaform.ui \
    forms/encuestadorpickform.ui
RESOURCES += centrohistorico.qrc
