<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Listado</class>
 <widget class="QDialog" name="Listado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado de Fichas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="buscarLbl">
       <property name="text">
        <string notr="true">B&amp;uscar:</string>
       </property>
       <property name="buddy">
        <cstring>buscarEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="buscarEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="inputMask">
        <string>00-0000-00;_</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buscarButton">
       <property name="text">
        <string>&amp;Ir</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/buscar2.png</normaloff>:/icons/buscar2.png</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>148</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>A&amp;gregar</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/agregar.png</normaloff>:/icons/agregar.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detallesButton">
       <property name="text">
        <string>&amp;Detalles</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/detalles.png</normaloff>:/icons/detalles.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="toolTip">
        <string>Eliminar ficha</string>
       </property>
       <property name="text">
        <string>&amp;Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/borrar.png</normaloff>:/icons/borrar.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>108</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="toolTip">
        <string>Cerrar esta ventana</string>
       </property>
       <property name="text">
        <string>&amp;Cerrar</string>
       </property>
       <property name="icon">
        <iconset resource="centrohistorico.qrc">
         <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="centrohistorico.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Listado</receiver>
   <slot>editFicha(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>Listado</receiver>
   <slot>addFicha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Listado</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buscarButton</sender>
   <signal>clicked()</signal>
   <receiver>Listado</receiver>
   <slot>filtrar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detallesButton</sender>
   <signal>clicked()</signal>
   <receiver>Listado</receiver>
   <slot>detalles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>Listado</receiver>
   <slot>eliminar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editFicha(QModelIndex)</slot>
  <slot>addFicha()</slot>
  <slot>filtrar()</slot>
  <slot>detalles()</slot>
  <slot>eliminar()</slot>
 </slots>
</ui>
