<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CubiertaForm</class>
 <widget class="QGroupBox" name="CubiertaForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>241</width>
    <height>57</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cubierta</string>
  </property>
  <property name="title">
   <string>CUBIERTA</string>
  </property>
  <widget class="QLineEdit" name="cuentaEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>-10</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="cubTipoLbl">
      <property name="text">
       <string>Tipo:</string>
      </property>
      <property name="buddy">
       <cstring>cubTipoCmb</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cubTipoCmb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Ninguno</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cubIncCmb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>Ninguno</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cubTipoCmb</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CubiertaForm</receiver>
   <slot>establecerInclinada(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>establecerInclinada(int)</slot>
 </slots>
</ui>
