<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdificacionForm</class>
 <widget class="QGroupBox" name="EdificacionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>456</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Edificación</string>
  </property>
  <property name="title">
   <string>EDIFICACION</string>
  </property>
  <widget class="QTableWidget" name="edifUsoSueloTable">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>54</y>
     <width>240</width>
     <height>331</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>331</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>331</height>
    </size>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <row>
    <property name="text">
     <string>ADMINIS/OFICINA</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>COMERCIO G. M.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>COMERCIO P. M.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>DESPENSA/A. P.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BAR/CAFET.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>HOTEL/REST.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>SANIDAD</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>RECREO</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>RELIGIOSO</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>OTROS</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>SS</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>1º</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2º</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>3º</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>&gt;</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>20</y>
     <width>145</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Pisos:</string>
      </property>
      <property name="buddy">
       <cstring>edifPisosEdit</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edifPisosEdit">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maxLength">
       <number>1</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>190</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="edifSuperficieLbl">
      <property name="text">
       <string>Superficie (B):</string>
      </property>
      <property name="buddy">
       <cstring>edifSuperficieEdit</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="edifSuperficieEdit">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>393</y>
     <width>273</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="edifTotSuperficieLbl">
      <property name="minimumSize">
       <size>
        <width>165</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>165</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Total Superficie Edificada (C):</string>
      </property>
      <property name="buddy">
       <cstring>edifTotSuperficieEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edifTotSuperficieEdit">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="edifIntegradaLbl">
      <property name="minimumSize">
       <size>
        <width>165</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>165</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Edificación:</string>
      </property>
      <property name="buddy">
       <cstring>edifEdificacionCmb</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="edifEdificacionCmb">
      <item>
       <property name="text">
        <string>Ninguno</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="cuentaEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>-10</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edifSuperficieEdit</tabstop>
  <tabstop>edifPisosEdit</tabstop>
  <tabstop>edifTotSuperficieEdit</tabstop>
  <tabstop>edifEdificacionCmb</tabstop>
  <tabstop>edifUsoSueloTable</tabstop>
  <tabstop>cuentaEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>edifPisosEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EdificacionForm</receiver>
   <slot>modificarEdificacion(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>modificarEdificacion(QString)</slot>
 </slots>
</ui>
